# spring-boot

./: pom.xml
spring-boot-emaillist/: pom.xml
spring-boot-mysite/: pom.xml
spring-boot-mysite/src/main/java/com/douzone/config/web/: FileUploadConfig.java  MVCConfig.java  MessageConfig.java  SecurityConfig.java
spring-boot-mysite/src/main/java/com/douzone/dto/: JSONResult.java
spring-boot-mysite/src/main/java/com/douzone/mysite/: BootApplication.java  BootInitializer.java
spring-boot-mysite/src/main/java/com/douzone/mysite/aspect/: GlobalExceptionHandler.java  MeasureExecutionTimeAspect.java
spring-boot-mysite/src/main/java/com/douzone/mysite/config/: WebConfig.java
spring-boot-mysite/src/main/java/com/douzone/mysite/controller/: AdminController.java  BoardController.java  GalleryController.java  GuestBookController.java  MainController.java  UserController.java
spring-boot-mysite/src/main/java/com/douzone/mysite/exception/: GlobalExceptionHandler.java  UserDaoException.java
spring-boot-mysite/src/main/java/com/douzone/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
spring-boot-mysite/src/main/resources/: application.properties
spring-boot-mysite/src/main/resources/fileupload/: multipart.properties
spring-boot-mysite/src/main/resources/messages/: messages_ko.properties
spring-boot-mysite/src/main/resources/mybatis/: configuration.xml
spring-boot-mysite/src/main/resources/mybatis/mappers/: board.xml  site.xml  user.xml
spring-boot-mysite/src/main/webapp/WEB-INF/views/admin/: guestbook.jsp  main.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/board/: commentdelete.jsp  commentmodify.jsp  commentreply.jsp  list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/gallery/: index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index-ajax.jsp  list.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/main/: index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  modify.jsp
spring-boot-mysite/src/main/webapp/assets/css/: board.css  gallery.css  mysite.css
(+38 files in other folders)
